# Todo-App-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml
